# antlr-compiler

./: README.md  output.out  pom.xml
src/main/antlr4/cz.university/: Language.g4
src/main/java/cz/university/: App.java  CodeGeneratorVisitor.java  StackMachine.java  SymbolTable.java  TypeCheckerVisitor.java  TypeException.java  VerboseListener.java
src/main/java/cz/university/codegen/: CodeGeneratorVisitor.java  Instruction.java
src/main/java/cz/university/runtime/: FileHandle.java  StackMachine.java
src/test/java/cz/university/: AppTest.java
src/test/resources/: test.lang
